<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>xUnitOTel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vasyl Vdovychenko</Authors>
    <Company>xUnitOTel</Company>
    <Product>xUnitOTel</Product>
    <Description>OpenTelemetry integration for xUnit testing framework</Description>
    <PackageTags>xunit;opentelemetry;testing;observability</PackageTags>
    <PackageProjectUrl>https://github.com/mrviduus/xUnitOTel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrviduus/xUnitOTel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="xUnitOTel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="xUnitOTel.Tests\**" />
    <EmbeddedResource Remove="xUnitOTel.Tests\**" />
    <None Remove="xUnitOTel.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
