# xUnitOTel

./: Directory.Packages.props  README.md
.github/workflows/: update-nuget-packages.yml
src/xUnitOTel/: OpenTelemetryTagNames.cs  xUnitOTel.csproj
src/xUnitOTel/Attributes/: TraceAttribute.cs
src/xUnitOTel/Diagnostics/: OTelConfigurationExtensions.cs
src/xUnitOTel/Logging/: FailedTestLogEntry.cs  FailedTestLogExporter.cs  FailedTestLogOptions.cs
src/xUnitOTel/Polyfills/: StringSyntaxAttribute.cs
src/xUnitOTel/Processors/: FailedTestLogProcessor.cs  TestRunIdProcessor.cs
tests/xUnitOTel.Tests/: FailedTestLogExporterTests.cs  FailedTestLoggingIntegrationTests.cs  xUnitOTel.Tests.csproj
